# Ocear

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/ippon/ocear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ippon/ocear/: MainActivity.kt
app/src/main/java/tech/ippon/ocear/ar/: ArSceneViewUiState.kt  ArScreen.kt  ArSelectModelDialog.kt  ArViewModel.kt  KeywordsUiState.kt  Model3d.kt
app/src/main/java/tech/ippon/ocear/book_details/models/: Book.kt
app/src/main/java/tech/ippon/ocear/common/: AppNavHost.kt  ArKeyword.kt  BundleExtensions.kt  Color.kt  OcearApplication.kt
app/src/main/java/tech/ippon/ocear/common/modules/: ApiModule.kt  CoroutinesModule.kt  OcrModule.kt  RakeModule.kt
app/src/main/java/tech/ippon/ocear/common/routes/: ArRoute.kt  CameraRoute.kt  HomeRoute.kt  NavigationRoute.kt
app/src/main/java/tech/ippon/ocear/home/: BookListItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/tech/ippon/ocear/reader/: AskCameraPermission.kt  CameraCapture.kt  CameraExtensions.kt  CameraPreview.kt  CameraReaderScreen.kt  CameraViewModel.kt  TextProcessor.kt
app/src/main/java/tech/ippon/ocear/reader/data/: YakeApi.kt  YakeRepository.kt
app/src/main/java/tech/ippon/ocear/reader/domain/: YakeKeywordsResult.kt
app/src/main/java/tech/ippon/ocear/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tech/ippon/ocear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rakeKotlin/src/main/java/tech/ippon/rakekotlin/: KeywordsExtractor.kt  StopWords.kt
